 2017-08-24 11:30:44,950 [P9920/D6/T506] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username gmoujik@gmail.com from IP address 127.0.0.1
 2017-08-24 11:30:44,952 [P9920/D6/T506] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: gmoujik@gmail.com logged in from IP address 127.0.0.1
 2017-08-24 11:30:45,195 [P9920/D6/T501] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 11:30:45,195 [P9920/D6/T501] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 11:30:45,195 [P9920/D6/T501] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-24 11:30:45,205 [P9920/D6/T501] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2017-08-24 11:50:15,413 [P9920/D6/T313] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: gmoujik@gmail.com, IP Address: 127.0.0.1
 2017-08-24 12:44:47,091 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-24 12:44:47,091 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-24 12:44:47,102 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-24 12:44:47,102 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-24 12:44:47,103 [P9920/D6/T778] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-24 12:44:47,103 [P9920/D6/T720] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-24 12:44:47,106 [P9920/D6/T784] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-24 12:44:47,111 [P9920/D6/T784] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-24 12:44:47,111 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-24 12:44:47,111 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-24 12:44:47,112 [P9920/D6/T777] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-24 12:44:47,119 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-24 12:44:47,119 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-24 12:44:47,120 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-24 12:44:47,120 [P9920/D6/T784] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-24 12:44:47,120 [P9920/D6/T778] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-24 12:44:47,120 [P9920/D6/T769] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-24 12:45:11,082 [P9920/D7/T520] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-1I6K8B3
 2017-08-24 12:45:11,111 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-24 12:45:11,123 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-08-24 12:45:11,192 [P9920/D7/T520] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-24 12:45:11,194 [P9920/D7/T520] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-24 12:45:11,197 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:11,439 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 241ms)
 2017-08-24 12:45:11,440 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-24 12:45:11,445 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2017-08-24 12:45:11,468 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:11,469 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:11,469 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-24 12:45:11,474 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2017-08-24 12:45:11,475 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:11,475 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:11,475 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-24 12:45:11,481 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-08-24 12:45:11,498 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:11,498 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:11,498 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-24 12:45:11,504 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-08-24 12:45:11,505 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:11,505 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:11,505 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-24 12:45:11,510 [P9920/D7/T520] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-08-24 12:45:14,110 [P9920/D7/T520] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-24 12:45:14,365 [P9920/D7/T520] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-24 12:45:14,407 [P9920/D7/T520] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-24 12:45:14,578 [P9920/D7/T520] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-24 12:45:14,597 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-08-24 12:45:14,601 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-08-24 12:45:14,731 [P9920/D7/T520] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (96ms)
 2017-08-24 12:45:14,761 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-08-24 12:45:14,784 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-08-24 12:45:14,794 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-08-24 12:45:15,036 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 0 changes 0 failures
 2017-08-24 12:45:15,037 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-08-24 12:45:15,038 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-24 12:45:15,038 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-08-24 12:45:15,038 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2017-08-24 12:45:15,327 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 4 Items 1 changes 0 failures
 2017-08-24 12:45:15,328 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-08-24 12:45:15,553 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-08-24 12:45:15,553 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-08-24 12:45:15,578 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-08-24 12:45:15,579 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-08-24 12:45:15,579 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-24 12:45:15,580 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-08-24 12:45:15,580 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-24 12:45:15,589 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-08-24 12:45:15,598 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 32 items with 1 changes ###
 2017-08-24 12:45:15,599 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete product Umbraco.Core.Models.IContentType Not found 
 2017-08-24 12:45:15,605 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Fiber\Fibercon\Fibercon\App_Data\temp\uSync\20170824_124515_Startup.config
 2017-08-24 12:45:15,612 [P9920/D7/T520] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (1011ms)
 2017-08-24 12:45:15,644 [P9920/D7/T520] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4670ms)
 2017-08-24 12:45:16,962 [P9920/D7/T720] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.fibercon:80/umbraco (UmbracoModule request)
 2017-08-24 12:45:17,009 [P9920/D7/T720] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 39 ms.
 2017-08-24 12:45:17,224 [P9920/D6/T773] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\be4158eb\19804d61\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\be4158eb\19804d61\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-08-24 12:45:18,663 [P9920/D7/T720] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:21,878 [P9920/D7/T720] INFO  umbraco.content - Load Xml from file...
 2017-08-24 12:45:21,879 [P9920/D7/T720] INFO  umbraco.content - Loaded Xml from file.
 2017-08-24 12:45:21,997 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:21,997 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:21,998 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-24 12:45:22,003 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2017-08-24 12:45:26,559 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 12:45:26,559 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 12:45:26,559 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-24 12:45:26,568 [P9920/D7/T720] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2017-08-24 12:45:28,272 [P9920/D7/T769] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,274 [P9920/D7/T769] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,279 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,282 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:45:28,284 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,285 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,287 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,290 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,291 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,293 [P9920/D7/T781] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,295 [P9920/D7/T781] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,297 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,299 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,301 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,303 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,306 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,308 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,310 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,315 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,317 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,319 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,321 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,324 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:45:28,326 [P9920/D7/T517] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,328 [P9920/D7/T781] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,330 [P9920/D7/T781] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,332 [P9920/D7/T778] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,334 [P9920/D7/T778] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,336 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,338 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,343 [P9920/D7/T769] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,345 [P9920/D7/T769] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,355 [P9920/D7/T791] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,356 [P9920/D7/T791] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,362 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,363 [P9920/D7/T768] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,376 [P9920/D7/T790] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,378 [P9920/D7/T790] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,392 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,393 [P9920/D7/T784] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,525 [P9920/D7/T720] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,527 [P9920/D7/T720] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,529 [P9920/D7/T778] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,530 [P9920/D7/T778] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,753 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,755 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,812 [P9920/D7/T773] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:28,813 [P9920/D7/T773] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:51,558 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:51,560 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:45:51,642 [P9920/D7/T793] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-24 12:46:04,094 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:04,096 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:04,118 [P9920/D7/T789] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-24 12:46:11,797 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:11,799 [P9920/D7/T792] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:11,829 [P9920/D7/T792] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-24 12:46:21,945 [P9920/D7/T793] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-23 12:46:21
 2017-08-24 12:46:21,949 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:21,950 [P9920/D7/T789] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:22,000 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:46:22,002 [P9920/D7/T793] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:47:22,116 [P9920/D7/T771] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:47:22,120 [P9920/D7/T771] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:48:22,205 [P9920/D7/T777] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:48:22,211 [P9920/D7/T777] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:49:22,299 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:49:22,304 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:50:22,378 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:50:22,384 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:51:22,480 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:51:22,485 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:51:23,237 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:51:23,242 [P9920/D7/T761] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:52:22,568 [P9920/D7/T751] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:52:22,573 [P9920/D7/T751] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:53:22,663 [P9920/D7/T730] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:53:22,668 [P9920/D7/T730] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:54:22,746 [P9920/D7/T738] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:54:22,748 [P9920/D7/T738] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:55:22,820 [P9920/D7/T716] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:55:22,825 [P9920/D7/T716] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:56:22,907 [P9920/D7/T733] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:56:22,912 [P9920/D7/T733] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:56:23,250 [P9920/D7/T733] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:56:23,251 [P9920/D7/T733] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 12:57:22,990 [P9920/D7/T745] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:57:22,995 [P9920/D7/T745] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:58:23,082 [P9920/D7/T696] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:58:23,088 [P9920/D7/T696] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:59:23,179 [P9920/D7/T710] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 1 ms.
 2017-08-24 12:59:23,185 [P9920/D7/T710] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 2 ms.
 2017-08-24 13:00:21,237 [P9920/D7/T679] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 13:00:21,238 [P9920/D7/T679] INFO  UCommerce.Umbraco7.Installer.Installer - No connection string was found. Indicating a fresh Umbraco7 instance. Determining took: 0 ms.
 2017-08-24 13:00:21,762 [P9920/D7/T679] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username gmoujik@gmail.com from IP address 127.0.0.1
 2017-08-24 13:00:21,764 [P9920/D7/T679] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: gmoujik@gmail.com logged in from IP address 127.0.0.1
 2017-08-24 13:00:21,982 [P9920/D7/T169] INFO  UCommerce.Installer.RuntimeVersionChecker - Version number reported from database: '7.7.1.17180'
 2017-08-24 13:00:21,982 [P9920/D7/T169] INFO  UCommerce.Umbraco7.Installer.Installer - Updating uCommerce was not needed. Current version: 7.7.1.17180. Determining took: 9 ms.
 2017-08-24 13:00:22,047 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:00:22,047 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:00:22,047 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-24 13:00:22,054 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2017-08-24 13:00:27,377 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:00:27,377 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:00:27,377 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-24 13:00:27,384 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2017-08-24 13:00:27,388 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:00:27,389 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:00:27,389 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-24 13:00:27,395 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2017-08-24 13:00:27,420 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:00:27,420 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:00:27,420 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-24 13:00:27,425 [P9920/D7/T718] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2017-08-24 13:00:31,729 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:00:31,729 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:00:31,729 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-24 13:00:31,735 [P9920/D7/T689] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2017-08-24 13:01:09,860 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:01:09,861 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:01:09,861 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-08-24 13:01:09,866 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2017-08-24 13:01:09,989 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-24 13:01:09,990 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-24 13:01:09,990 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-24 13:01:09,995 [P9920/D7/T710] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2017-08-24 13:01:10,061 [P9920/D7/T710] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Category
 2017-08-24 13:01:39,375 [P9920/D7/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'aCategory' with Id '0' has been published.
 2017-08-24 13:01:43,626 [P9920/D7/T675] INFO  umbraco.content - Save Xml to file...
 2017-08-24 13:01:43,653 [P9920/D7/T675] INFO  umbraco.content - Saved Xml to file.
 2017-08-24 13:01:52,329 [P9920/D7/T669] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UCommerce.Extensions.CategoryExtensions.DisplayName(Category entity)
   at UCommerce.RazorStore.Controllers.CategoryController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-08-24 13:03:24,328 [P9920/D7/T660] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Category
 2017-08-24 13:03:44,014 [P9920/D7/T659] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Home
 2017-08-24 13:04:08,207 [P9920/D7/T650] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'aCategory' with Id '1060' has been unpublished.
 2017-08-24 13:04:12,443 [P9920/D7/T646] INFO  umbraco.content - Save Xml to file...
 2017-08-24 13:04:12,467 [P9920/D7/T646] INFO  umbraco.content - Saved Xml to file.
 2017-08-24 13:04:54,317 [P9920/D7/T638] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'aCategory' with Id '0' has been published.
 2017-08-24 13:04:58,416 [P9920/D7/T638] INFO  umbraco.content - Save Xml to file...
 2017-08-24 13:04:58,440 [P9920/D7/T638] INFO  umbraco.content - Saved Xml to file.
 2017-08-24 13:04:59,981 [P9920/D7/T646] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UCommerce.Extensions.CategoryExtensions.DisplayName(Category entity)
   at UCommerce.RazorStore.Controllers.CategoryController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-08-24 13:05:35,101 [P9920/D7/T635] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-24 13:19:55,502 [P9920/D7/T103] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: gmoujik@gmail.com, IP Address: 127.0.0.1
 2017-08-24 16:46:21,977 [P9920/D7/T1673] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-23 16:46:21
