 2017-08-17 12:24:29,490 [P27324/D18/T333] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username gmoujik@gmail.com from IP address 127.0.0.1
 2017-08-17 12:24:29,490 [P27324/D18/T333] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: gmoujik@gmail.com logged in from IP address 127.0.0.1
 2017-08-17 12:24:38,079 [P27324/D18/T335] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-17 12:24:38,080 [P27324/D18/T335] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-17 12:24:38,080 [P27324/D18/T335] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-17 12:24:38,087 [P27324/D18/T335] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2017-08-17 13:02:40,361 [P27324/D18/T303] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: gmoujik@gmail.com, IP Address: 127.0.0.1
 2017-08-17 13:08:29,452 [P27324/D18/T8] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-08-17 15:21:34,158 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-17 15:21:34,159 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-17 15:21:34,165 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-17 15:21:34,165 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-17 15:21:34,165 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-17 15:21:34,165 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-17 15:21:34,165 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-17 15:21:34,166 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-17 15:21:34,169 [P27324/D18/T547] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-17 15:21:34,171 [P27324/D18/T529] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-17 15:21:34,172 [P27324/D18/T543] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-17 15:21:34,172 [P27324/D18/T554] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-17 15:21:34,172 [P27324/D18/T538] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-17 15:21:34,174 [P27324/D18/T547] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-17 15:21:34,186 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-17 15:21:34,187 [P27324/D18/T547] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-17 15:21:34,187 [P27324/D18/T528] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-17 15:22:04,244 [P27324/D18/T538] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
